load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

# Related issue: https://github.com/bazelbuild/rules_nodejs/issues/2281
# Basically, we need this to define a different output directory,
# otherwise the imported javascripts files (generated from buf generate)
# can't be copied over to the output directory.
TS_OUT_DIR = "build"

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
    ],
)

ts_project(
    name = "main",
    srcs = glob(["src/**/*.ts"]),
    # allow_js = True,
    composite = True,
    declaration = True,
    out_dir = TS_OUT_DIR,
    # ts_project does not respect rootDir in tsconfig.json,
    # so we have to explicitly specify it here.
    root_dir = "src",
    tsconfig = ":tsconfig",
    deps = [
        "//server_client",
        "//utils/calculator",
        "@npm//@grpc/grpc-js",
    ],
)

nodejs_binary(
    name = "server",
    data = [":main"],
    entry_point = "{}/{}".format(TS_OUT_DIR, "index.ts"),
)
